class Point:
    "Класс для представления координатных точек"
    # Атрибуты класса Поинт
    color = "red"

    

# Экземпляры класса Point, имеют тип данных Point, находятся в разных ячейках памяти
    
a = Point() 
b = Point()

print(True if isinstance(a, Point) and isinstance(b, Point) else False)

print(Point.__dict__) # Возвращает все атрибуты класса

print(a.__dict__) # Экземпляр класса Point не имеет своих атрибутов на дарнный момент, хоть задает атрибуты класса Point по умолчанию



Point.size = 50 # Изменяет значение атрибута или создает его, если такого атрибута не существует

setattr(Point, "size", 20) # Аналогичный принцип работы

getattr(Point, "size", "Такой переменной не найденно") # Возвращает значение атрибута, если его нет и не указать 3 параметр, выдаст огибку

del Point.size # Удаление атрибута класса Point, при удалении несуществующего атрибута - будет ошибка

delattr(Point, "circle") # Аналогичный принцип работы

hasattr(Point, "сиськи") # Проверяет класс на наличие атрибута и возвращает результат

Point.__doc__ # Вызывает строку-описание работы класса